{
  "name": "gitlab-ci-to-gcr",
  "version": "1.0.0",
  "description": "Example Code",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ludusrusso/gitlab-ci-to-gcr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ludusrusso/gitlab-ci-to-gcr/issues"
  },
  "homepage": "https://gitlab.com/ludusrusso/gitlab-ci-to-gcr#readme",
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "typescript": "^4.0.3"
  }
}
